# docs

./: .gitignore  README.adoc  README.md  README2.md  build.gradle  introduction.md
architecture/: index.md
compatibility/: index.md
docs/: GettingStartedBrick.md
getting_started/: brick.md  index.md
gradle/wrapper/: gradle-wrapper.properties
introduction/: index.md
sensors/: ev3_gyro_sensor.md  ev3_ir_sensor.md  ev3_large_motor.md  ev3_light_sensor.md  ev3_touch_sensor.md  index.md
src/main/asciidoc/: index.adoc
src/main/asciidoc/about/: ev3dev-compatibility.adoc  ev3dev-java.adoc
src/main/asciidoc/actuators/: index.adoc
src/main/asciidoc/architecture/: index.adoc
src/main/asciidoc/compatibility/: index.adoc
src/main/asciidoc/docinfo/: docinfo-footer.html
src/main/asciidoc/fundamentals/: BatteryExample.java  robot-architecture.adoc  the-robot-architecture.adoc  what-is-a-robot.adoc
src/main/asciidoc/fundamentals/actuators/: LargeMotorDemo.java  UnregulatedMutipleMotorDemo.java  index.adoc  regulated-motors.adoc  unregulated-motors.adoc
src/main/asciidoc/fundamentals/sensors/: ev3-rangefinder.adoc  index.adoc
src/main/asciidoc/fundamentals/sensors/arduino/: arduino-9-axes-motion-shield-BNO055.adoc
src/main/asciidoc/fundamentals/sensors/battery/: BatteryDemo.java
src/main/asciidoc/fundamentals/sensors/ev3-gyro-sensor/: index.adoc
src/main/asciidoc/fundamentals/sensors/ev3-light-sensor/: index.adoc
src/main/asciidoc/fundamentals/sensors/ev3-motors/: ev3_medium_motor.adoc
src/main/asciidoc/fundamentals/sensors/ev3-touch-sensor/: ev3_touch_sensor.adoc
src/main/asciidoc/fundamentals/sensors/nxt-temperature-sensor/: NXTTemperatureSensorDemo.java  index.adoc
src/main/asciidoc/fundamentals/sensors/usb-camera/: index.adoc
src/main/asciidoc/fundamentals/sensors/usb-lidar-rplidar/: Demo3.java
src/main/asciidoc/getting_started/: HelloWorld.java  MANIFEST.MF  brick.adoc  create-your-first-project.adoc  index.adoc  laptop.adoc  laptop_linux.adoc  laptop_osx.adoc  laptop_windows.adoc
src/main/asciidoc/introduction/: index.adoc  whatIsARobot.adoc
src/main/asciidoc/sensors/: ev3_gyro_sensor.adoc  ev3_ir_sensor.adoc  ev3_large_motor.adoc  ev3_touch_sensor.adoc  index.adoc
src/main/asciidoc/sensors/battery/: index.adoc
src/main/asciidoc/sensors/ev3-ir-sensor/: ev3_ir_sensor.adoc
src/main/asciidoc/sensors/ev3-light-sensor/: ev3_light_sensor.adoc
src/main/asciidoc/sensors/ev3-motors/: ev3_large_motor.adoc
src/main/asciidoc/sensors/ev3-us-sensor/: ev3_us_sensor.adoc
src/main/asciidoc/sensors/usb-rplidar/: index.adoc
