plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.kordamp.gradle.livereload' version '0.2.1'
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.kordamp.gradle.livereload'

asciidoctorj {
    version = '1.5.5'
}

//Wrapper
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.7'
}

asciidoctor {
    description = project.description
    logDocuments = true
    backends 'html5'
    sourceDir = file('src/main/asciidoc')
    sources {
        include '**/*.adoc'
    }
    resources {
        from(sourceDir) {
            include '**/*.png'
            include '**/*.jpg'
            include '**/*.java'
        }
        into '.'
    }
    attributes  'icons': 'font',
                'title': project.name,
                'revnumber': '2.4.16',
                'toc': 'left',
                'toc-title':'Table of Contents',
                'encoding': 'utf-8',
                'linkcss': true,
                'idprefix':'',
                'idseparator':'-',
                'numbered': true,
                'linkattrs': true,
                //'source-highlighter': 'highlightjs',
                'source-highlighter': 'prettify'
                //'docinfodir': 'docinfo',
                //'docinfo': 'shared'
    outputDir = file('build/docs')
}

defaultTasks 'asciidoctor'

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}

task serve << {
    SimpleHttpFileServerFactory factory = new SimpleHttpFileServerFactory()
    HttpFileServer server = factory.start(new File("./build/docs/html5"), 8080)
    println("Server Started on 8080 ctrc+c to kill it")
    java.lang.Thread.sleep(Long.MAX_VALUE);
}